# flutter_midi_pro

./: .metadata  .pubignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/cpp/: CMakeLists.txt  native-lib.cpp
android/src/main/cpp/fluidsynth/include/fluidsynth/: settings.h
android/src/main/cpp/fluidsynth/lib/arm64-v8a/pkgconfig/: fluidsynth.pc
android/src/main/cpp/fluidsynth/lib/armeabi-v7a/pkgconfig/: flac.pc  fluidsynth.pc  oboe-1.0.pc  sndfile.pc
android/src/main/cpp/fluidsynth/lib/x86/pkgconfig/: fluidsynth.pc
android/src/main/cpp/fluidsynth/lib/x86_64/pkgconfig/: fluidsynth.pc
android/src/main/kotlin/com/melihhakanpektas/flutter_midi_pro/: FlutterMidiProPlugin.kt  NativeFunctions.kt
android/src/main/kotlin/com/melihhakanpektas/midisynthesizer/media/: SourceDataLineImpl.java
android/src/main/kotlin/com/melihhakanpektas/midisynthesizer/midi/: ControllerEventListener.java  Instrument.java  InvalidMidiDataException.java  MetaEventListener.java  MetaMessage.java  MidiChannel.java  MidiDevice.java  MidiDeviceReceiver.java  MidiDeviceTransmitter.java  MidiEvent.java  MidiFileFormat.java  MidiMessage.java  MidiSystem.java  MidiUnavailableException.java  Patch.java  Receiver.java  Sequence.java  Sequencer.java  ShortMessage.java  Soundbank.java  SoundbankResource.java  Synthesizer.java  SysexMessage.java  Track.java  Transmitter.java  VoiceStatus.java
android/src/main/kotlin/com/melihhakanpektas/midisynthesizer/sampled/: AudioFileFormat.java  AudioFormat.java  AudioInputStream.java  AudioSystem.java  AutoCloseable.java  DataLine.java  Line.java  LineUnavailableException.java  SourceDataLine.java  UnsupportedAudioFileException.java
android/src/main/kotlin/com/melihhakanpektas/midisynthesizer/sound/: AudioFileSoundbankReader.java  AudioFloatConverter.java  AudioFloatFormatConverter.java  AudioFloatInputStream.java  AudioSynthesizer.java  AudioSynthesizerPropertyInfo.java  EmergencySoundbank.java  FFT.java  InvalidDataException.java  InvalidFormatException.java  MidiDeviceReceiver.java  ModelAbstractChannelMixer.java  ModelAbstractOscillator.java  ModelByteBuffer.java  ModelByteBufferWavetable.java  ModelChannelMixer.java  ModelDestination.java  (+68 more)
android/src/test/kotlin/com/melihhakanpektas/flutter_midi_pro/: FlutterMidiProPluginTest.kt
(+67 files in other folders)
